spring.datasource.url=jdbc:mysql://MYSQL_HOST/database?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=lv.venta.configs.MySQLCustomDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file: logfile.log

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.from=VentRent <ventrent@gmail.com>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=80
